<!DOCTYPE html>
<html>

<head>
    <style>
        :root {
            --dark-green: rgb(0, 35, 51);
            --light-green: #00ff84;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--dark-green);
        }

        .pyramid {
            position: absolute;
            top: 10%;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: animate 4s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: rotateX(-30deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(-30deg) rotateY(360deg);
            }
        }

        .pyramid div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }

        .pyramid div span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#003911, var(--light-green));
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            transform: rotateY(calc(90deg * var(--i))) translateZ(99px) rotateX(30deg);
            transform-origin: bottom;
        }

        .pyramid .glow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--light-green);
            transform: rotateX(90deg) translateZ(-150px);
            filter: blur(20px);
            box-shadow: 0 0 500px var(--light-green);
        }
    </style>
</head>

<body>
    <div class="pyramid">
        <div class="glow"></div>
        <div>
            <span style="--i: 0"></span>
            <span style="--i: 1"></span>
            <span style="--i: 2"></span>
            <span style="--i: 3"></span>
        </div>
    </div>
</body>

</html>